EXPO_PUBLIC_API_KEY="AIzaSyCIKZjlBacm1b48YgBtQoSEj9zO3Sv1hNs"
EXPO_PUBLIC_AUTH_DOMAIN="metro-together-b3751.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="metro-together-b3751"
EXPO_PUBLIC_STORAGE_BUCKET="metro-together-b3751.firebasestorage.app"
EXPO_PUBLIC_MESSAGING_SENDER_ID="774254715570"
EXPO_PUBLIC_APP_ID="1:774254715570:web:27457c7ea311c782c6dfab"

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=774254715570-7ockgrv8747v0u5mdjuvhhus4ofaie1q.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=774254715570-0kbifoc9jrchj5ef1d0vqbfpisscf2cg.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=774254715570-5453glulsvp3os9d5luu9vurg0ugmcj7.apps.googleusercontent.com